[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
logfile_backups = 0
loglevel = debug
nodaemon = true
user = www-data

[program:initial_fetch]
command = /fetch.sh
autorestart = false

[program:crontab]
command = crond -f -l 8
autorestart = true

[program:php-server]
command = /serve.sh
autorestart = true
